HOST=0.0.0.0
PORT=1337
APP_KEYS=YjXLqXr4za5hGeaxXYPFiw==,GhsGw87WDInw50ep80pqDA==,LznhkNwehTSdTgtQGrIwIQ==,rDeMD+YDySR5NqzRgXGXOg==
API_TOKEN_SALT=YlUJNsSAHu4Mi5vKee8BIg==
ADMIN_JWT_SECRET=/uAJf886pZ7cb5KgUMCryg==
JWT_SECRET=IaSzKOm5s3wHVVZNgcwR8A==